<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olivia Yiew</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/oliviayiewstylesheet.css">

</head>

<body style="background: rgb(57, 137, 190)";>

    <div class="footer row">
        <div class="col-12"></div>
        <nav class="navbar navbar-default navbar-custom topnav> 
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                    <ul class="nav navbar-nav" style="color:navy";>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href = "#">About Me</a></li>
                        <li><a href = "#">Expertise</a></li>
                        <li><a href = "#">Get in touch</a></li>
                    </ul>
            </div>
        </nav>
        </div>
    </div>

        <div class="row" style= "padding: 0% 0% 0% 0%"></div>
        <div class="container" style= "width:60%">
                <div class="jumbotron" style="color: navy; background: white");">
                    <div class="row">
                        <section class="text-center">
                            <img src="./images/oliviayiewpic.jpg" class="img-circle" width="30%" height="30%" alt="picture">

                            <hr style="height:1px;border:none;color: white;background-color:black;" />
                            <h2>Hi there, I'm Olivia!</h2>
                            <hr style="height:1px;border:none;color: white;background-color:white;" />
                            I have 3 years' experience in data analytics, design, PR and marcomms, and am passionate about creative writing, data-driven solutions and design. Some of my experience includes analysing data for insights, conceptualising multi-channel communications strategies, producing social media content and press campaigns, and pitching ideas to media editors and other stakeholders. I am also an avid coder, and have expperience with front-end web development (HTML and CSS) and R programming.
                            <hr style="height:1px;border:none;color: white;background-color:black;" />

                        </section>  
                </div> 
                <div class="row" style="color:white; background: white");">
                    <ul>
                        <li><a href="#"</li>
                    </ul>

                </div>
        </div>
                    <div class="row">
        
                        <section class="col-sm-2"></section>
                        
                        <section class="col-sm-4" style="background:"">
                            <h3>Find out more!</h3>
                            <button type="button" class="btn btn-primary btn-lg">Click here</button>
                        </section>
        
                        <section class="col-sm-4">
                            <h3>Get in touch</h3>
                            <button type="button" class="btn btn-primary btn-lg">Click here</button>
                        </section>
        
                        <section class="col-sm-2"></section>
        
                    </div>
               
           